\version "2.22.0"
\include "./setup.ily"

\markup \vspace #4
\markup \huge \fill-line { "G E N E V A N    P S A L T E R" }
\markup \vspace #4
\markup \large \fill-line { "T U N E S" }
\markup \vspace #4

\pageBreak

\include "./toc.ily"

\pageBreak

\markup \vspace #8

\label #'AA
numbered = "1"
\include "./music.001.ily"
\include "./score.ily"

\label #'AB
numbered = "2"
\include "./music.002.ily"
\include "./score.ily"

\pageBreak

\label #'AC
numbered = "3"
\include "./music.003.ily"
\include "./score.ily"

\label #'AD
numbered = "4"
\include "./music.004.ily"
\include "./score.ily"

\label #'AE
\label #'CL
numbered = "5, 64"
\include "./music.005.ily"
\include "./score.ily"

\pageBreak

\label #'AF
numbered = "6"
\include "./music.006.ily"
\include "./score.ily"

\label #'AG
numbered = "7"
\include "./music.007.ily"
\include "./score.ily"

\label #'AH
numbered = "8"
\include "./music.008.ily"
\include "./score.ily"

\noPageBreak

\label #'AI
numbered = "9"
\include "./music.009.ily"
\include "./score.ily"

\pageBreak

\label #'AJ
numbered = "10"
\include "./music.010.ily"
\include "./score.ily"

\noPageBreak

\label #'AK
numbered = "11"
\include "./music.011.ily"
\include "./score.ily"

\noPageBreak

\label #'AL
numbered = "12"
\include "./music.012.ily"
\include "./score.ily"

\noPageBreak

\label #'AM
numbered = "13"
\include "./music.013.ily"
\include "./score.ily"

\pageBreak

\label #'AN
\label #'CA
numbered = "14, 53"
\include "./music.014.ily"
\include "./score.ily"

\label #'AO
numbered = "15"
\include "./music.015.ily"
\include "./score.ily"

\label #'AP
numbered = "16"
\include "./music.016.ily"
\include "./score.ily"

\noPageBreak

\label #'AQ
\label #'CK
\label #'CR
numbered = \markup \column { "17, 63" "70" }
\include "./music.017.ily"
\include "./score.ily"

\pageBreak

\label #'AR
\label #'FN
numbered = "18, 144"
\include "./music.018.ily"
\include "./score.ily"

\label #'AS
numbered = "19"
\include "./music.019.ily"
\include "./score.ily"

\noPageBreak

\label #'AT
numbered = "20"
\include "./music.020.ily"
\include "./score.ily"

\pageBreak

\label #'AU
numbered = "21"
\include "./music.021.ily"
\include "./score.ily"

\label #'AV
numbered = "22"
\include "./music.022.ily"
\include "./score.ily"

\label #'AW
numbered = "23"
\include "./music.023.ily"
\include "./score.ily"

\pageBreak

\label #'AX
\label #'CJ
\label #'DQ
\label #'EG
numbered = \markup \column { "24, 62" "95, 111" }
\include "./music.024.ily"
\include "./score.ily"

\label #'AY
numbered = "25"
\include "./music.025.ily"
\include "./score.ily"

\label #'AZ
numbered = "26"
\include "./music.026.ily"
\include "./score.ily"

\label #'BA
numbered = "27"
\include "./music.027.ily"
\include "./score.ily"

\pageBreak

\label #'BB
\label #'EE
numbered = "28, 109"
\include "./music.028.ily"
\include "./score.ily"

\label #'BC
numbered = "29"
\include "./music.029.ily"
\include "./score.ily"

\label #'BD
\label #'CX
\label #'FI
numbered = \markup \column { "30, 76" "139" }
\include "./music.030.ily"
\include "./score.ily"

\pageBreak

\label #'BE
\label #'CS
numbered = "31, 71"
\include "./music.031.ily"
\include "./score.ily"

\label #'BF
numbered = "32"
\include "./music.032.ily"
\include "./score.ily"

\label #'BG
\label #'CO
numbered = "33, 67"
\include "./music.033.ily"
\include "./score.ily"

\pageBreak

\label #'BH
numbered = "34"
\include "./music.034.ily"
\include "./score.ily"

\label #'BI
numbered = "35"
\include "./music.035.ily"
\include "./score.ily"

\label #'BJ
\label #'CP
numbered = "36, 68"
\include "./music.036.ily"
\include "./score.ily"

\pageBreak

\label #'BK
numbered = "37"
\include "./music.037.ily"
\include "./score.ily"

\label #'BL
numbered = "38"
\include "./music.038.ily"
\include "./score.ily"

\label #'BM
numbered = "39"
\include "./music.039.ily"
\include "./score.ily"

\pageBreak

\label #'BN
numbered = "40"
\include "./music.040.ily"
\include "./score.ily"

\label #'BO
numbered = "41"
\include "./music.041.ily"
\include "./score.ily"

\label #'BP
numbered = "42"
\include "./music.042.ily"
\include "./score.ily"

\label #'BQ
numbered = "43"
\include "./music.043.ily"
\include "./score.ily"

\label #'BR
numbered = "44"
\include "./music.044.ily"
\include "./score.ily"

\label #'BS
numbered = "45"
\include "./music.045.ily"
\include "./score.ily"

\label #'BT
\label #'DD
numbered = "46, 82"
\include "./music.046.ily"
\include "./score.ily"

\pageBreak

\label #'BU
numbered = "47"
\include "./music.047.ily"
\include "./score.ily"

\label #'BV
numbered = "48"
\include "./music.048.ily"
\include "./score.ily"

\label #'BW
numbered = "49"
\include "./music.049.ily"
\include "./score.ily"

\label #'BX
numbered = "50"
\include "./music.050.ily"
\include "./score.ily"

\label #'BY
\label #'CQ
numbered = "51, 69"
\include "./music.051.ily"
\include "./score.ily"

\label #'BZ
numbered = "52"
\include "./music.052.ily"
\include "./score.ily"

% 53 (see 14)

\label #'CB
numbered = "54"
\include "./music.054.ily"
\include "./score.ily"

\label #'CC
numbered = "55"
\include "./music.055.ily"
\include "./score.ily"

\label #'CD
numbered = "56"
\include "./music.056.ily"
\include "./score.ily"

\pageBreak

\label #'CE
numbered = "57"
\include "./music.057.ily"
\include "./score.ily"

\label #'CF
numbered = "58"
\include "./music.058.ily"
\include "./score.ily"

\label #'CG
numbered = "59"
\include "./music.059.ily"
\include "./score.ily"

\pageBreak

\label #'CH
\label #'ED
numbered = "60, 108"
\include "./music.060.ily"
\include "./score.ily"

\label #'CI
numbered = "61"
\include "./music.061.ily"
\include "./score.ily"

% 62 (see 24)

% 63 (see 17)

% 64 (see 5)

\label #'CM
\label #'CT
numbered = "65, 72"
\include "./music.065.ily"
\include "./score.ily"

\label #'CN
\label #'DT
\label #'EN
numbered = \markup \column { "66, 98" "118" }
\include "./music.066.ily"
\include "./score.ily"

% 67 (see 33)

% 68 (see 36)

% 69 (see 51)

% 70 (see 17)

% 71 (see 31)

% 72 (see 65)

\label #'CU
numbered = "73"
\include "./music.073.ily"
\include "./score.ily"

\label #'CV
\label #'EL
numbered = "74, 116"
\include "./music.074.ily"
\include "./score.ily"

\label #'CW
numbered = "75"
\include "./music.075.ily"
\include "./score.ily"

% 76 (see 30)

\label #'CY
\label #'DH
numbered = "77, 86"
\include "./music.077.ily"
\include "./score.ily"

\pageBreak

\label #'CZ
\label #'DL
numbered = "78, 90"
\include "./music.078.ily"
\include "./score.ily"

\label #'DA
numbered = "79"
\include "./music.079.ily"
\include "./score.ily"

\label #'DB
numbered = "80"
\include "./music.080.ily"
\include "./score.ily"

\pageBreak

\label #'DC
numbered = "81"
\include "./music.081.ily"
\include "./score.ily"

% 82 (see 46)

\label #'DE
numbered = "83"
\include "./music.083.ily"
\include "./score.ily"

\label #'DF
numbered = "84"
\include "./music.084.ily"
\include "./score.ily"

\pageBreak

\label #'DG
numbered = "85"
\include "./music.085.ily"
\include "./score.ily"

% 86 (see 77)

\label #'DI
numbered = "87"
\include "./music.087.ily"
\include "./score.ily"

\label #'DJ
numbered = "88"
\include "./music.088.ily"
\include "./score.ily"

\pageBreak

\label #'DK
numbered = "89"
\include "./music.089.ily"
\include "./score.ily"

% 90 (see 78)

\label #'DM
numbered = "91"
\include "./music.091.ily"
\include "./score.ily"

\label #'DN
numbered = "92"
\include "./music.092.ily"
\include "./score.ily"

\label #'DO
numbered = "93"
\include "./music.093.ily"
\include "./score.ily"

\pageBreak

\label #'DP
numbered = "94"
\include "./music.094.ily"
\include "./score.ily"

% 95 (see 24)

\label #'DR
numbered = "96"
\include "./music.096.ily"
\include "./score.ily"

\label #'DS
numbered = "97"
\include "./music.097.ily"
\include "./score.ily"

% 98 (see 66)

\label #'DU
numbered = "99"
\include "./music.099.ily"
\include "./score.ily"

\pageBreak

\label #'DV
\label #'FA
\label #'FL
numbered = \markup \column { "100" "131" "142" }
\include "./music.100.ily"
\include "./score.ily"

\label #'DW
numbered = "101"
\include "./music.101.ily"
\include "./score.ily"

\label #'DX
numbered = "102"
\include "./music.102.ily"
\include "./score.ily"

\label #'DY
numbered = "103"
\include "./music.103.ily"
\include "./score.ily"

\pageBreak

\label #'DZ
numbered = "104"
\include "./music.104.ily"
\include "./score.ily"

\label #'EA
numbered = "105"
\include "./music.105.ily"
\include "./score.ily"

\label #'EB
numbered = "106"
\include "./music.106.ily"
\include "./score.ily"

\pageBreak

\label #'EC
numbered = "107"
\include "./music.107.ily"
\include "./score.ily"

% 108 (see 60)

% 109 (see 28)

\label #'EF
numbered = "110"
\include "./music.110.ily"
\include "./score.ily"

% 111 (see 24)

\label #'EH
numbered = "112"
\include "./music.112.ily"
\include "./score.ily"

\pageBreak

\label #'EI
numbered = "113"
\include "./music.113.ily"
\include "./score.ily"

\label #'EJ
numbered = "114"
\include "./music.114.ily"
\include "./score.ily"

\label #'EK
numbered = "115"
\include "./music.115.ily"
\include "./score.ily"

\pageBreak

% 116 (see 74)

\label #'EM
\label #'EW
numbered = \markup \column { "117" "127" }
\include "./music.117.ily"
\include "./score.ily"

% 118 (see 66)

\label #'EO
numbered = "119"
\include "./music.119.ily"
\include "./score.ily"

\label #'EP
numbered = "120"
\include "./music.120.ily"
\include "./score.ily"

\pageBreak

\label #'EQ
numbered = "121"
\include "./music.121.ily"
\include "./score.ily"

\label #'ER
numbered = "122"
\include "./music.122.ily"
\include "./score.ily"

\label #'ES
numbered = "123"
\include "./music.123.ily"
\include "./score.ily"

\label #'ET
numbered = "124"
\include "./music.124.ily"
\include "./score.ily"

\pageBreak

\label #'EU
numbered = "125"
\include "./music.125.ily"
\include "./score.ily"

\label #'EV
numbered = "126"
\include "./music.126.ily"
\include "./score.ily"

% 127 (see 117)

\label #'EX
numbered = "128"
\include "./music.128.ily"
\include "./score.ily"

\label #'EY
numbered = "129"
\include "./music.129.ily"
\include "./score.ily"

\label #'EZ
numbered = "130"
\include "./music.130.ily"
\include "./score.ily"

% 131 (see 100)

\label #'FB
numbered = "132"
\include "./music.132.ily"
\include "./score.ily"

\label #'FC
numbered = "133"
\include "./music.133.ily"
\include "./score.ily"

\label #'FD
numbered = "134"
\include "./music.134.ily"
\include "./score.ily"

\label #'FE
numbered = "135"
\include "./music.135.ily"
\include "./score.ily"

\label #'FF
numbered = "136"
\include "./music.136.ily"
\include "./score.ily"

\label #'FG
numbered = "137"
\include "./music.137.ily"
\include "./score.ily"

\label #'FH
numbered = "138"
\include "./music.138.ily"
\include "./score.ily"

% 139 (see 30)

\label #'FJ
numbered = "140"
\include "./music.140.ily"
\include "./score.ily"

\label #'FK
numbered = "141"
\include "./music.141.ily"
\include "./score.ily"

% 142 (see 100)
 
\label #'FM
numbered = "143"
\include "./music.143.ily"
\include "./score.ily"

% 144 (see 18)

\label #'FO
numbered = "145"
\include "./music.145.ily"
\include "./score.ily"

\pageBreak

\label #'FP
numbered = "146"
\include "./music.146.ily"
\include "./score.ily"

\label #'FQ
numbered = "147"
\include "./music.147.ily"
\include "./score.ily"

\label #'FR
numbered = "148"
\include "./music.148.ily"
\include "./score.ily"

\pageBreak

\label #'FS
numbered = "149"
\include "./music.149.ily"
\include "./score.ily"

\label #'FT
numbered = "150"
\include "./music.150.ily"
\include "./score.ily"

\bookpart {
 \markup \vspace #25
 \markup \small \fill-line { "Source:    https://github.com/genevan-psalter" }
}

\bookpart {
 \bookOutputName "melodies"
}
